================================================================================
 OMNIUM — Day Trading Applications Prototype
 How to Set-Up 
================================================================================

PREREQUISITES
--------------
The following need to be installed before running the application:

  1. Python  (https://www.python.org/downloads)
     - During installation, check "Add Python to PATH"
     - Verify install by opening a terminal and running: py --version

  2. MariaDB (https://mariadb.org/download)
     - Open the link and click the download button. Leave all options default.
     - During installation:
         * Set a root password (you will need it in step 3)
         * Leave the TCP port as 3306
         * Check "Install as service" (should be checked by default)
     - After installation, add MariaDB to PATH:
         * On Windows: 
          * Step 1: Type in search bar "Edit the system environment variables" and click on first result
          * Step 2: Double click on Path for System Variables
          * Step 3: Click "New" button
          * Step 4: Type "C:\Program Files\MariaDB 12.2\bin" (without double quotes) and hit Enter



--------------------------------------------------------------------------------
STEP 1 - Clone the repository
--------------------------------------------------------------------------------

  Open a terminal and run:

    git clone https://github.com/Nextgun/Omnium.git
    cd Omnium
    git checkout -b database origin/database


--------------------------------------------------------------------------------
STEP 2 - Install Python dependencies
--------------------------------------------------------------------------------

  Run the following command in the project folder:

    pip install mariadb yfinance

  Note: if "pip" is not recognised, try "pip3" instead or "python pip"
  Note: if the mariadb package fails to install, you may need the MariaDB C
  Connector. Download it from the same mariadb.org/download page under
  "Connector/C", install it, then run the pip command again.


--------------------------------------------------------------------------------
STEP 3 - Configure the database connection
--------------------------------------------------------------------------------

  Open database/db.py in a text editor and update the DB_CONFIG block near the top
  to match your local MariaDB setup:

    DB_CONFIG = {
        "host":     "localhost",
        "port":     3306,
        "user":     "root",
        "password": "the password you set when installing MariaDB",
        "database": "omnium_database",
    }

  Save the file.


--------------------------------------------------------------------------------
STEP 4 - Create the database and tables
--------------------------------------------------------------------------------

  4a. Open a terminal and log into MariaDB:

        mariadb -u root -p

      (If this command hangs in Git Bash, try running in Command Prompt instead.)

      Enter your password when prompted. Then run:

        CREATE DATABASE omnium_database;
        exit

  4b. From the project folder, run the schema file to create the tables:

        mariadb -u root -p omnium_database < database/schema.sql


--------------------------------------------------------------------------------
STEP 5 - Seed the database with stock data
--------------------------------------------------------------------------------

  This step fetches real historical stock data from Yahoo Finance and
  populates the database with accounts and trades for testing.

    py database/seed.py

  Expected output ends with: "Seed complete."
  This takes roughly 30–60 seconds depending on your Internet.


--------------------------------------------------------------------------------
STEP 6 - Run the application
--------------------------------------------------------------------------------

    py run_auth_system.py


--------------------------------------------------------------------------------
COMMON TROUBLESHOOTING SOLUTIONS
--------------------------------------------------------------------------------

  "mariadb is not recognized"
    MariaDB's bin folder is not in PATH. See the PATH step under Prerequisites.
    or: You need to open a new terminal after adding MariaDB to your PATH.

  "python / py is not recognized"
    Python is not in PATH. Reinstall Python and check "Add Python to PATH".

  "Unknown database 'omnium_database'"
    Step 4a was skipped. Log into MariaDB and run: CREATE DATABASE omnium_database;

  "Table does not exist"
    Step 4b was skipped. Run: mariadb -u root -p omnium_database < schema.sql

  "Connection error" / "Access denied"
    The password in DB_CONFIG in db.py does not match your MariaDB root password.

  mariadb pip install fails
    Install the MariaDB C Connector from mariadb.org/download and try again.

================================================================================